<html>
<head>
<title>HTML FORMS</title>
</head>
<style>
  body{font:arial black;
  justify-alignment:center;
  background-color:lightblue;}
  form{
  dislpay:flex;
  font-size:10px;
  }
  fieldset{ border:1px solid black;
  padding:10px;
  margin:0;
  }
  legend{font-weight:bold;
  text-align:center;
  font-colour:dark blue;
  font-size:15px
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea,
  input[type="date"],
  input[type="fav-sub"]
  {
  width: calc(100% - 20px);
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  }
  .gender-group {
  margin-bottom: 10px;
  }
  .gender-group label {
  display: inline-block;
  margin-left: 10px;
  }
  input[type="radio"] {
  margin-left: 10px;
  vertical-align: middle;
  }
  input[type="checkbox"]{
  margin-left:10px;
  }
  input[type="submit"] {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  }
</style>
 <body>
    <h1>REGISTRATION</h1>
 <form>
 <fieldset>
      <legend>USER PERSONAL INFORMATION</legend>
     
      <label for="Name"><b>Enter your name:</b></label>
      <input type="text" id="Name" name="Name" required /><br><br>
      <label for="Email"><b>Enter your Email id :</b></label>
      <input type="Email" id="Email" name ="Email"required/><br><br>
      <label for="password"><b>Enter the password:</b></label><br><br>
      <input type="password" id="password" name="password" required/><br><br>
      <label for="confirm-password"><b>Confirm your password:</b></label>
      <input type ="password" id="confirm-password" name="confirm-password"required/><br><br>
      <label for="gender"><b>Select Gender:</b></label>
      <div class="gender-group">
      <label for="Male">Male</label>
      <input type="radio" name="gender" value="male" id="male" required/>
      <label for="Female">Female</label>
      <input type="radio" name="gender" value="female" id="female" required/>
      <label for="others">others</label>
      <input type="radio" name="gender" value="others" id="others" required/>
      </div><br><br>
      <label for="DOB"><b>Enter your date of month:</b></label>
      <input type="date" id="DOB" name="DOB" required/><br><br>
      <label for><b>Select your favourite subject:</b></label><br><br>
      <div class="fav_sub">
      <label for="HTML">HTML</label>
      <input type="checkbox" name="fav_sub" value="HTML" id="HTML"/><br><br>
      <label for="CSS">CSS</label>
      <input type="checkbox" name="fav_sub" value="CSS" id="CSS"/><br><br>
      <label for="JAVASCRIPT">JAVASCRIPT</label>
      <input type="checkbox" name="fav_sub" value="JAVASCRIPT" id="JAVASCRIPT" /><br><br>
      <input type="Submit" value="SUBMIT" /><br><br>
      </div>
      </fieldset>
      </form>
      </body>
      </html>
      
      